# sso-learn

./: .gitignore  .project  README.md  pom.xml
sso-learn-cookie/: .project  pom.xml
sso-learn-cookie/sso-learn-cookie-cart/: .project  pom.xml
sso-learn-cookie/sso-learn-cookie-cart/src/main/java/com/plf/learn/cookie/cart/: CartApplication.java
sso-learn-cookie/sso-learn-cookie-cart/src/main/java/com/plf/learn/cookie/cart/controller/: ViewController.java
sso-learn-cookie/sso-learn-cookie-cart/src/main/resources/: application.yml
sso-learn-cookie/sso-learn-cookie-cart/src/main/resources/templates/: index.html
sso-learn-cookie/sso-learn-cookie-home/: .project  pom.xml
sso-learn-cookie/sso-learn-cookie-home/src/main/java/com/plf/learn/cookie/home/: HomeApplication.java
sso-learn-cookie/sso-learn-cookie-home/src/main/java/com/plf/learn/cookie/home/controller/: ViewController.java
sso-learn-cookie/sso-learn-cookie-home/src/main/resources/: application.yml
sso-learn-cookie/sso-learn-cookie-login/: .project  pom.xml
sso-learn-cookie/sso-learn-cookie-login/src/main/java/com/plf/learn/cookie/login/: LoginApplication.java
sso-learn-cookie/sso-learn-cookie-login/src/main/java/com/plf/learn/cookie/login/bean/: User.java
sso-learn-cookie/sso-learn-cookie-login/src/main/java/com/plf/learn/cookie/login/controller/: LoginController.java  ViewController.java
sso-learn-cookie/sso-learn-cookie-login/src/main/java/com/plf/learn/cookie/login/utils/: CookieUtils.java  LoginCacheUtils.java  TestCookieUtils.java
sso-learn-cookie/sso-learn-cookie-vip/: .project  pom.xml
sso-learn-cookie/sso-learn-cookie-vip/src/main/java/com/plf/learn/cookie/vip/: VipApplication.java
sso-learn-cookie/sso-learn-cookie-vip/src/main/java/com/plf/learn/cookie/vip/controller/: ViewController.java
sso-learn-cookie/sso-learn-cookie-vip/src/main/resources/templates/: index.html
sso-learn-jwt/: pom.xml
sso-learn-jwt/src/main/java/com/plf/learn/: JWTApplication.java
sso-learn-jwt/src/main/java/com/plf/learn/controller/: JWTController.java
sso-learn-jwt/src/main/java/com/plf/learn/utils/: JwtUtils.java
sso-learn-oauth2/: pom.xml
sso-learn-oauth2/sso-learn-oauth2-resource/: pom.xml
sso-learn-oauth2/sso-learn-oauth2-resource/src/main/java/com/plf/learn/oauth2/resource/: OAuth2ResourceApplication.java
sso-learn-oauth2/sso-learn-oauth2-resource/src/main/java/com/plf/learn/oauth2/resource/config/: ResourceServerConfiguration.java
sso-learn-oauth2/sso-learn-oauth2-resource/src/main/java/com/plf/learn/oauth2/resource/controller/: OptController.java  ResourceController.java
sso-learn-oauth2/sso-learn-oauth2-resource/src/main/resources/: application.yml
sso-learn-oauth2/sso-learn-oauth2-server/: pom.xml
sso-learn-oauth2/sso-learn-oauth2-server/src/main/java/com/plf/learn/oauth2/server/: OAuth2ServerApplication.java
sso-learn-oauth2/sso-learn-oauth2-server/src/main/java/com/plf/learn/oauth2/server/config/: AuthorizationServerConfiguration.java  BaseSecurityConfiguration.java
sso-learn-oauth2/sso-learn-oauth2-server/src/main/java/com/plf/learn/oauth2/server/service/: AuthUserDetailsService.java
sso-learn-oauth2/sso-learn-oauth2-server/src/main/resources/: application.yml  oauth2.sql
sso-learn-shiro/: pom.xml
sso-learn-shiro/src/main/java/com/plf/learn/: ShiroApplication.java
sso-learn-shiro/src/main/java/com/plf/learn/bean/: Perms.java  Role.java  User.java
sso-learn-shiro/src/main/java/com/plf/learn/cache/: RedisCache.java  RedisCacheManager.java
sso-learn-shiro/src/main/java/com/plf/learn/config/: ApplicationContextUtils.java  RedisConfig.java  ShiroConfig.java
sso-learn-shiro/src/main/java/com/plf/learn/controller/: UserController.java
sso-learn-shiro/src/main/java/com/plf/learn/filter/: JwtFilter.java  JwtToken.java
sso-learn-shiro/src/main/java/com/plf/learn/mapper/: UserMapper.java
sso-learn-shiro/src/main/java/com/plf/learn/realms/: CustomerRealm.java
sso-learn-shiro/src/main/java/com/plf/learn/service/: UserService.java
sso-learn-shiro/src/main/java/com/plf/learn/service/impl/: UserServiceImpl.java
sso-learn-shiro/src/main/java/com/plf/learn/utils/: JwtUtil.java  MySimpleByteSource.java  SaltUtils.java
sso-learn-shiro/src/main/resources/: application.yml  logback.xml
sso-learn-shiro/src/main/resources/mapper/: UserMapper.xml
sso-learn-shiro/src/test/java/com/plf/learn/: UserTest.java
